/* here for grid footer */
/* Flexbox Layout for Sticky Footer */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Full viewport height */
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    /* Remove default margin */
}

main {
    flex: 1;
    /* Flexible main content area */
}

.grid-item {
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 8px;
    text-align: center;
    margin-bottom: 15px;
    height: auto;
}

.image-container {
    width: calc(100% - 20px);
    height: 150px;
    border-radius: 15px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    background-color: #E4EEF9;
    margin-bottom: 10px;
}

.image-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.product-title {
    padding-left: 8px;
    padding-right: 8px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.product-description {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.product-price-rating {
    padding-right: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
}

.product-price {
    padding-left: 8px;
    color: #28a745;
    font-weight: bold;
}

.product-rating img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

@media (min-width: 992px) {
    .col-lg-5-custom {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (max-width: 580px) {
    .col-lg-5-custom {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.sizeFooter {
    font-weight: bold;
    font-size: x-large;
}

.hideTextDecoration {
    text-decoration: none;
}

.footer .social-icons img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .contact-info {
    margin-top: 10px;
}

.footer .contact-info a {
    color: #fff;
    text-decoration: none;
}

.footer .contact-info a:hover {
    text-decoration: underline;
}

/* Spinner */
#spinner {
    opacity: 0;
    visibility: hidden;
}

/*hidden */
.hidden {
    display: none;
}

/* end of grid footer*/
/*//////////////////////////////////////////////////////////////////*/

/* here for navbar ...*/
.my-Bg {
    background-color: white;
}

.custom-badge {
    display: inline-block;
    padding: 0.25em 0.35em;
    font-size: 0.65em;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.5em;
    background-color: blue;
}


#categoryDropdown {
    background-color: #F3F3F3;
}

.input-group .form-control {
    background-color: #F3F3F3;
}

/* Styles for screens > 992px */
@media (min-width: 992px) {
    .search-container {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    .cart-info p {
        margin: 0;
        font-size: small;
    }

    .input-group {
        flex: 2;
    }

    /* Style for the search input */
    .input-group .form-control {
        min-width: 500px;
    }
}

@media (max-width: 1200px) {
    .input-group {
        flex: 1;
    }

    /* Adjust the search input width */
    .input-group .form-control {
        width: 320px !important;
        /* Set desired width */
        min-width: 0 !important;
        /* Override any minimum width restrictions */
    }

    .search-container {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-top: 5px;
    }
}


@media (max-width: 991px) {
    .sidebar {
        background-color: white !important;
        backdrop-filter: blur(10px);
        width: 80% !important;
    }

    .cart-info p {
        margin: 0;
        font-size: small;
    }
}

@media (max-width: 780px) {
    .sidebar {
        background-color: white !important;
        backdrop-filter: blur(10px);
        width: 70% !important;
    }

    .input-group {
        flex: 1;
    }

    /* Adjust the search input width */
    .input-group .form-control {
        width: 100px !important;
        /* Set desired width */
        min-width: 0 !important;
        /* Override any minimum width restrictions */
    }

    .search-container {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-top: 5px;
    }

    .cart-info p {
        margin: 0;
        font-size: small;
    }
}

@media (max-width: 470px) {
    #id_location {
        width: 100% !important;
    }

    /* Sidebar */
    .sidebar {
        background-color: white !important;
        backdrop-filter: blur(10px);
        width: 100% !important;
        height: 100%;
    }

    /* Make the search container and other elements stack vertically */
    .search-container {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
    }

    .search-container div,
    .input-group {
        width: 100%;
        margin-bottom: 10px;
    }

    /* Style the input group to keep the search icon inside the input */
    .input-group {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
    }

    .input-group .form-control {
        width: 100%;
    }

    .input-group .btn {
        width: auto;
        background-color: #007bff;
        color: white;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }



    .cart-info {
        margin-top: 10px;
    }

    .cart-info p {
        font-size: small;
        margin: 0;
    }

    #id_showIcon {
        justify-content: flex-end;
    }
}

/*//////////////////////////////////////////////////////////////////*/